<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centrado con Asides</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
	  text-align:center;
    }
    
	ul {
	
	     list-style:none;
		 padding:0;
	
	
	}
	
	 
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
    }

    header, footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      width: 100%;
      text-align: center;
    }
	
	#precio {
	

	 width:inherit;
	 margin-top:60px;
	
	}
	
	section{  
	
	  display:flex;
	  flex-direction: column;
	  flex-wrap:wrap;
	  justify-content: center;
	  align-content: center;
	  background-image: url('../img/menu.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;
	  height:100vh;
      flex-grow: 1;
	 
	
	}

    main {
	
	
	  display: flex
	  flex-wrap:wrap;
     
      justify-content: center;
	  align-content: flex-end;
      padding: 20px;
      box-sizing: border-box;
	
      	  
    }

  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Encabezado</h1>
    </header>

    <main>
     
      <section>
        <h2>Menú Atenea</h2>
	    <ul id="resultado"></ul>
		<footer id="precio"></footer>
        <!-- Contenido principal -->
      </section>
		
    </main>

    <footer>
      <p>Pie de página</p>
    </footer>
  </div>
<!-- Enlazar el archivo JavaScript externo -->
    <script defer src="js/menu.js"></script>
</body>
</html>